import kmp.template.preferences.model.KeyType;

-- Tables
CREATE TABLE dataStore (
    key TEXT NOT NULL PRIMARY KEY,
    type TEXT AS KeyType NOT NULL,
    encoded TEXT NOT NULL,
    updatedAt INTEGER NOT NULL
);

-- Queries

select:
SELECT * FROM dataStore WHERE key = ?;

upsert:
INSERT OR REPLACE INTO dataStore(key, type, encoded, updatedAt) VALUES ?;

exists:
SELECT EXISTS(SELECT 1 FROM dataStore WHERE key = ?);

delete:
DELETE FROM dataStore WHERE key = ?;

deleteAll:
DELETE FROM dataStore;
