# kmp-template

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  template.wizard.sh
.github/actions/init/: action.yml
.github/actions/report/: action.yml
.github/workflows/: project-build.yml  project-check.yml  project-release.yml
.junie/: guidelines.md
app/: build.gradle.kts
app/certs/: template.jks
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/kmp/template/app/: MainActivity.kt  MainApplication.kt
app/src/androidMain/kotlin/kmp/template/app/di/: DiModules.android.kt
app/src/androidMain/kotlin/kmp/template/app/init/: AndroidEnvironment.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/commonMain/kotlin/kmp/template/app/: App.kt
app/src/commonMain/kotlin/kmp/template/app/di/: DiModules.kt  DiStartup.kt
app/src/iosMain/kotlin/kmp/template/app/: MainViewController.kt
app/src/iosMain/kotlin/kmp/template/app/di/: DiModules.ios.kt
app/src/iosMain/kotlin/kmp/template/app/init/: IosEnvironment.kt
app/src/jvmMain/kotlin/kmp/template/app/: Main.kt
app/src/jvmMain/kotlin/kmp/template/app/di/: DiModules.jvm.kt
app/src/webMain/kotlin/kmp/template/app/: Main.kt
app/src/webMain/kotlin/kmp/template/app/di/: DiModules.web.kt
app/src/webMain/resources/: index.html
app/src/webMain/resources/scripts/: player.js
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/plugin/: BuildLogicConfiguration.kt  BuildLogicPlugin.kt
gradle/build-logic/src/main/kotlin/plugin/configuration/: AndroidBuildConfiguration.kt  DetektPluginConfiguration.kt  KmpTargetsConfiguration.kt
gradle/build-logic/src/main/kotlin/plugin/extension/: ProjectExt.kt  VersionCatalogExt.kt
gradle/code-style/: detekt.yml
gradle/config/: build.gradle.kts  settings.gradle.kts
gradle/config/src/main/kotlin/: GradleBuildConfigPlugin.kt  GradleConfiguration.kt
gradle/config/src/main/kotlin/configuration/: AndroidBuildConfiguration.kt  PlatformTargetsConvention.kt
gradle/config/src/main/kotlin/extension/: ProjectExt.kt  VersionCatalogExt.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
module/feature/sample/: build.gradle.kts
module/feature/sample/src/commonMain/composeResources/values/: strings.xml
module/feature/sample/src/commonMain/kotlin/kmp/template/feature/sample/di/: SampleModule.kt
module/feature/sample/src/commonMain/kotlin/kmp/template/feature/sample/navigation/: NavigationRoot.kt  Route.kt  SampleRoute.kt
module/feature/sample/src/commonMain/kotlin/kmp/template/feature/sample/presentation/: SampleIntent.kt  SampleScreen.kt  SampleViewModel.kt  SampleViewState.kt
module/feature/sample/src/commonMain/kotlin/kmp/template/feature/sample/presentation/about/: SampleAboutScreen.kt  SampleAboutViewModel.kt  SampleAboutViewState.kt
module/feature/sample/src/commonMain/kotlin/kmp/template/feature/sample/presentation/design/: DesignDemoIntent.kt  DesignDemoScreen.kt  DesignDemoViewModel.kt  DesignDemoViewState.kt  SampleDesignIntent.kt  SampleDesignScreen.kt  SampleDesignViewModel.kt  SampleDesignViewState.kt
module/feature/sample/src/commonMain/kotlin/kmp/template/feature/sample/presentation/environment/: EnvironmentDemoIntent.kt  EnvironmentDemoScreen.kt  EnvironmentDemoViewModel.kt  EnvironmentDemoViewState.kt  SampleEnvironmentIntent.kt  SampleEnvironmentScreen.kt  SampleEnvironmentViewModel.kt  SampleEnvironmentViewState.kt
module/feature/sample/src/commonMain/kotlin/kmp/template/feature/sample/presentation/home/: SampleHomeIntent.kt  SampleHomeScreen.kt  SampleHomeViewModel.kt  SampleHomeViewState.kt
module/feature/sample/src/commonMain/kotlin/kmp/template/feature/sample/presentation/launch/: SampleLaunchIntent.kt  SampleLaunchScreen.kt  SampleLaunchViewModel.kt  SampleLaunchViewState.kt
module/feature/sample/src/commonMain/kotlin/kmp/template/feature/sample/presentation/network/: NetworkDemoIntent.kt  NetworkDemoScreen.kt  NetworkDemoViewModel.kt  NetworkDemoViewState.kt
module/feature/sample/src/commonMain/kotlin/kmp/template/feature/sample/presentation/network/model/: Artwork.kt  ArtworksResponse.kt
module/feature/sample/src/commonMain/kotlin/kmp/template/feature/sample/presentation/network/repository/: ArtworksRepository.kt  ArtworksRestClient.kt
module/feature/sample/src/commonMain/kotlin/kmp/template/feature/sample/presentation/storage/: StorageDemoIntent.kt  StorageDemoScreen.kt  StorageDemoViewModel.kt  StorageDemoViewState.kt
module/feature/sample/src/commonMain/kotlin/kmp/template/feature/sample/presentation/storage/model/: StorageGameUiModel.kt
